/* General */
$beige: #f5f5dc;
$colores-bg: (
  mostaza-claro: rgb(219, 219, 137),
  mostaza-oscuro: rgb(254, 201, 105),
  degrade-bordo: linear-gradient(to bottom, brown, rgb(73, 19, 22)),
  degrade-negro: linear-gradient(to bottom, rgb(73, 19, 22), #000),
);
@mixin img_full {
  width: 100%;
  height: 100%;
}
.propiedades__footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #000;
  position: sticky;
  bottom: 0;
  padding: (5px);
}

.fa-facebook-f {
  color: #0086f3;
  filter: drop-shadow(0px 0px 5px #0086f3);
}
.fa-instagram {
  color: #750d37;
  filter: drop-shadow(0px 0px 5px #d103a4);
}
.fa-whatsapp {
  color: #04f06a;
  filter: drop-shadow(0px 0px 5px #04f06a);
}
.fa-twitter {
  color: #9ac4f8;
  filter: drop-shadow(0px 0px 5px #9ac4f8);
}

footer a:nth-child(1):hover {
  color: #0086f3;
  filter:drop-shadow(0px 0px 10px #0E34A0);
}
footer a:nth-child(2):hover {
  color: #750d37;
  filter:drop-shadow(0px 0px 10px #49011e);
}
footer a:nth-child(3):hover {
  color: #07c459;
  filter:drop-shadow(0px 0px 10px #07c459);
}
footer a:nth-child(4):hover {
  color: #9ac4f8;
  filter:drop-shadow(0px 0px 10px #9ac4f8);
}
footer i{
  width: 10px;
  height: 5px;
  font-size: 1.5em;
}
* {
  box-sizing: border-box;
}
.encabezado nav ul li a {
  text-decoration: none;
  color: $beige;
}
.encabezado nav {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  .encabezado nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .encabezado nav ul li {
    margin: 0px 15px;
  }
}
* {
  padding: 0%;
  margin: 0%;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
li,
a {
  font-family: "Poppins", sans-serif;
  color: antiquewhite;
}
.encabezado {
  background-color: rgb(73, 19, 22);
  position: sticky;
  top: 0;
}

.encabezado ul li a:hover {
  background-color: map-get($colores-bg, mostaza-claro);
}
body {
  background: map-get($colores-bg, degrade-negro);
  display: grid;
  grid-template-rows: auto 1fr auto;
}
.logomain {
  width: 100px;
  border-radius: 50%;
}
.encabezado {
  padding: 1px;
}

/* Home */

.fotohome {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  justify-items: center;
}
.fotohome img {
  width: 75%;
  height: 100%;
}
.trailer {
  justify-self: center;
  margin-bottom: 2em;
}
.divcar {
  margin: 0px 10%;
}
/* Galeria */
.titu__temp {
  display: flex;
  justify-content: center;
  background-color: map-get($colores-bg, mostaza-oscuro);
  color: black;
}
.galeria {
  display: flex;
  justify-content: center;
  padding: 0 10px;
  height: 100%;
  width: 100%;
}
.galeria img {
  width: 30%;
  height: 80%;
  margin: 1%;
}
.momentos:hover {
  transform: scale(1.055);
  border: 4px solid map-get($colores-bg, mostaza-oscuro);
}
.momentos {
  width: 15%;
  margin-top: 15px;
  border: 4px solid rgb(73, 19, 22);
  transition: .2s ease all;
}
.mejormomentos {
  display: flex;
  justify-content: center;
  background-color: map-get($colores-bg, mostaza-oscuro);
  color: black;
}
.gale__1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-between;
}
.gale__1 img {
  @include img_full;
}
/* Capitulos */
.capaltar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);

  .capitulo {
    display: flex;
    flex-direction: column;
    align-items: center;

    h3 {
      background-color: aliceblue;
      color: #831d23;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      width: 100%;
      text-align: center;
    }
    p {
      text-align: justify;
    }
    .imag_txt {
      width: 85%;
      justify-content: center;
    }
    .fotocap {
      width: 100%;
    }
  }
}
/* Elenco */
.granaltar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: 1fr;
}
.altar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.altar .minifoto {
  width: 90%;
  border-radius: 20%;
  justify-content: center;
  transition: 0.5s ease all;
  margin-bottom: 1rem;
  margin-top: 1rem;
}
.altar .minifoto:hover {
  transform: scale(1.09);
}
.altar .fotomain:hover {
  transform: scale(1.04);
}
.altar .fotomain {
  grid-column: 1/4;
  grid-row: 1/2;
  width: 90%;
  height: auto;
  justify-self: center;
  border-radius: 15%;
  transition: 0.8s ease all;
}

footer {
  @extend .propiedades__footer;
}

.cambiacara {
  display: flex;
  margin-bottom: 1.5rem;
  justify-content: center;
}
.cambiacara img {
  width: 300px;
  height: 200px;
}
.cambiacara img:last-child {
  display: none;
}
.cambiacara:hover img:last-child {
  display: block;
}
.cambiacara:hover img:first-child {
  display: none;
}
.navbar-collapse {
  justify-content: center;
}
.navbar-dark .navbar-nav .nav-link {
  color: goldenrod;
  font-size: 1.3rem;
  font-weight: 600;
  margin: 0px 15px;
}

ul {
  list-style: none;
  padding: 0;
}

.logoregist {
  text-align: center;
  font-size: 3em;
}

.logoregist span {
  color: #b70e21;
}

.contact-wrapper {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
}

.contact-wrapper > * {
  padding: 1em;
}

.contact-form {
  background: #222222;
}

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-form form label {
  display: block;
}

.contact-form form p {
  margin: 0;
  padding: 1em;
}

.contact-form form .block {
  grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: 0.7em;
  border: none;
  background: none;
  outline: 0;
  color: #fff;
  border-bottom: 1px solid #d63031;
}

.contact-form form button {
  background: #b70e21;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
  background: #d63031;
  color: #fff;
  transition: background-color 1s ease-out;
  outline: 0;
}

.contact-info {
  background: #000;
}

.contact-info h4,
.contact-info ul,
.contact-info p {
  text-align: center;
  margin: 0 0 1rem 0;
}

@media only screen and (max-width: 768px) {
  .capaltar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
  .contact-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .contact-wrapper > * {
    padding: 2em;
  }
  .contact-info h4,
  .contact-info ul,
  .contact-info p {
    text-align: left;
  }
  .gale__1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
  }
  .divcar {
    margin: 0px 5%;
  }
}
@media only screen and (max-width: 650px) {
  .capaltar {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, 1fr);
    .imag_txt{
      width: 85%;
    }
  }

  .granaltar {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }
  .altar .minifoto {
    border-radius: 5px solid white;
  }
  .gale__1 {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
  }
}